{
  "name": "photo-merge",
  "version": "1.0.0",
  "description": "Merging photos for present",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tom.simpkins",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.5.4",
    "lda": "^0.2.0",
    "lodash": "^4.17.11",
    "natural": "^0.6.2",
    "stemmer": "^1.0.3"
  }
}
